<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Poston Foundation | Uplifting Underserved Communities in South Carolina</title>
  <meta name="description" content="Empowering South Carolina communities through education, mentorship, and civic engagement. Discover how The Poston Foundation is making an impact."/>
  <meta name="keywords" content="Poston Foundation, Carolina Cares, South Carolina nonprofits, Columbia volunteer programs, youth mentorship, civic engagement SC, education outreach"/>
  <meta name="robots" content="index, follow">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="The Poston Foundation | Uplifting Underserved Communities in South Carolina"/>
  <meta property="og:description" content="Empowering South Carolina communities through education, mentorship, and civic engagement. Discover how The Poston Foundation is making an impact."/>
  <meta property="og:image" content="https://www.postonpreserve.com/poston-hero.png"/>
  <meta property="og:image:width" content="886"/>
  <meta property="og:image:height" content="886"/>
  <meta property="og:url" content="https://www.thepostonfoundation.org"/>
  <meta property="og:site_name" content="The Poston Foundation"/>
  <meta property="og:type" content="website"/>

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:title" content="The Poston Foundation | Uplifting Underserved Communities in South Carolina"/>
  <meta name="twitter:description" content="Empowering South Carolina communities through education, mentorship, and civic engagement. Discover how The Poston Foundation is making an impact."/>
  <meta name="twitter:image" content="https://www.postonpreserve.com/poston-hero.png"/>

  <!-- Canonical Link -->
  <link rel="canonical" href="https://www.thepostonfoundation.org"/>

  <!-- Structured Data (JSON-LD) for Rich Results -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "WebSite",
      "url": "https://www.thepostonfoundation.org/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://www.thepostonfoundation.org/popup-q8ugc?q={search_term}"
        },
        "query-input": "required name=search_term"
      }
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "LocalBusiness",
      "name": "The Poston Foundation",
      "url": "https://www.thepostonfoundation.org",
      "image": "https://static.wixstatic.com/media/2a6dbf_f8a756befc4d4b3487d2bf2858888f9f~mv2.jpg",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "US",
        "addressLocality": "Columbia",
        "addressRegion": "SC",
        "postalCode": "29201",
        "streetAddress": "1320 Main Street"
      },
      "telephone": "+1-8033653054"
    }
  </script>

  <meta name="fb_admins_meta_tag" content="postonforpresident"/>
  <meta name="google-site-verification" content="aBhZDUraAhyvO58txhCIaRHgjZwU-UD9IVVBrpV2_m0"/>
  <meta property="fb:admins" content="postonforpresident"/>
  <link rel="alternate" href="https://www.thepostonfoundation.org/blog-feed.xml" type="application/rss+xml" title="The Poston Foundation - RSS"/>

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f4;
    }
    h1 {
      font-size: 2.5em;
      text-align: center;
      margin-bottom: 20px;
    }
    p {
      text-align: center;
      font-size: 1.2em;
    }
    .cta-button {
      display: block;
      width: 60%;
      margin: 30px auto;
      padding: 12px;
      text-align: center;
      background-color: #2980B9;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1.2em;
    }
  </style>
</head>
<body>

  <h1>Donate to The Poston Foundation</h1>
  <p>Your donation helps empower South Carolina's underserved communities through mentorship, education, and youth programs.</p>
  <p>Click below to contribute to our mission of making a lasting impact.</p>

  <a href="https://www.thepostonfoundation.org/donate" class="cta-button" target="_blank">Donate Now</a>

</body>
</html>
